# amt-springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/ayn/services/amt/: Application.java
src/main/java/de/ayn/services/amt/rest/: JaxRsConfiguration.java  PublicEndpoint.java  Result.java
src/main/java/de/ayn/services/amt/service/: VersionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties
